﻿1.definition
	定义

	Encapsulate a request as an object, thereby letting you parameterize clients with different requests, queue or log requests, and support undoable operations. 
	将一个请求封装为一个对象，从而使你可用不同的请求对客户进行参数化；对请求排队或记录请求日志，以及支持可撤销的操作。

2.Frequency of use:   medium high
使用频率：中高

3.participants
参与者

	Command  (Command)
		declares an interface for executing an operation
		声明执行操作的接口。

	ConcreteCommand  (CalculatorCommand)
		defines a binding between a Receiver object and an action
		将一个接收者对象绑定于一个动作。
		implements Execute by invoking the corresponding operation(s) on Receiver
		调用接收者相应的操作，以实现Execute。

	Client  (CommandApp)
		creates a ConcreteCommand object and sets its receiver
		创建一个具体命令对象并设定它的接收者。

	Invoker  (User)
		asks the command to carry out the request
		要求该命令执行这个请求。

	Receiver  (Calculator)
		knows how to perform the operations associated with carrying out the request.
		知道如何实施与执行一个请求相关的操作。任何类都可能作为一个接收者。

4.适用性

    1.	抽象出待执行的动作以参数化某对象。
	可用过程语言中的回调（callback）函数表达这种参数化机制。所谓回调函数是指函数先在某处注册，而它将在稍后某个需要的时候被调用。Command模式是回调机制的一个面向对象的替代品。

	2.	在不同的时刻指定、排列和执行请求。
	一个Command对象可以有一个与初始请求无关的生存期。如果一个请求的接收者可用一种与地址空间无关的方式表达，那么就可将负责该请求的命令对象传送给另一个不同的进程并在那儿实现该请求。

	3.	支持取消操作。
	Command 的Excute 操作可在实施操作前将状态存储起来，在取消操作时这个状态用来消除该操作的影响。Command 接口必须添加一个Unexecute 操作，该操作取消上一次Execute 调用的效果。执行的命令被存储在一个历史列表中。可通过向后和向前遍历这一列表并分别调用Unexecute 和Execute 来实现重数不限的“取消”和“重做”。

	4.	支持修改日志，这样当系统崩溃时，这些修改可以被重做一遍。
	在Command 接口中添加装载操作和存储操作，可以用来保持变动的一个一致的修改日志。从崩溃中恢复的过程包括从磁盘中重新读入记录下来的命令并用Execute 操作重新执行它们。

	5.	用构建在原语操作上的高层操作构造一个系统。
	这样一种结构在支持事务( transaction )的信息系统中很常见。一个事务封装了对数据的一组变动。Command 模式提供了对事务进行建模的方法。Command 有一个公共的接口，使得你可以用同一种方式调用所有的事务。同时使用该模式也易于添加新事务以扩展系统。
	
5.协作

	Client创建一个ConcreteCommand对象并指定它的Receiver对象。

	某Invoker对象存储该ConcreteCommand对象。
	
	该Invoker通过调用Command对象的Execute操作来提交一个请求。若该命令是可撤销的，ConcreteCommand就在执行Excute操作之前存储当前状态以用于取消该命令。
	
	ConcreateCommand对象调用它的Receiver的一些操作以执行该请求。

6.效果

	1.Command模式将调用操作的对象与指导如何实现该操作的对象解耦。

	2.Command是头等的对象。它们可像其它的对象一样被操纵和扩展。

	3.你可将多个命令装配成一个复合命令。

	4.增加新的Command很容易，因为这无需改变已有的类。
