﻿1.definition
定义
	 Define an interface for creating an object, but let subclasses decide which class to instantiate. Factory Method lets a class defer instantiation to subclasses. 
	 定义一个用于创建对象的接口，让子类决定实例化哪一个类。Factory Method使一个类的实例化延迟到其子类。

2.Frequency of use:   high
使用频率：高

3.participants
参与者
    
	Product  (Page)
		defines the interface of objects the factory method creates
		定义工厂方法所创建的对象的接口。

	ConcreteProduct  (SkillsPage, EducationPage, ExperiencePage)
		implements the Product interface
		实现Product接口。

	Creator  (Document)
		declares the factory method, which returns an object of type Product. Creator may also define a default implementation of the factory method that returns a default ConcreteProduct object.
		声明工厂方法，该方法返回一个Product类型的对象。Creator也可以定义一个工厂方法的缺省实现，它返回一个缺省的ConcreteProduct对象。
		may call the factory method to create a Product object.
		可以调用工厂方法以创建一个Product对象。

	ConcreteCreator  (Report, Resume)
		overrides the factory method to return an instance of a ConcreteProduct.
		重定义工厂方法以返回一个ConcreteProduct实例。

4.适用性

    1.当一个类不知道它所必须创建的对象的类的时候。
	
    2.当一个类希望由它的子类来指定它所创建的对象的时候。

	3.当类将创建对象的职责委托给多个帮助子类中的某一个，并且你希望将哪一个帮助子类是代理这一信息局部化的时候。

5.协作

	1.Creator依赖于它的子类来定义工厂方法，所以它返回一个适当的ConcreteProduct实例。
	
6.效果

	工厂方法不再将与特定应用有关的类绑定到你的代码中。代码仅处理Product接口；因此它可以与用户定义的任何ConcreteProduct类一起使用。

	工厂方法的一个潜在缺点在于客户可能仅仅为了创建一个特定的ConcreteProduct对象，就不得不创建Creator的子类。
	当Creator子类不必需时，客户现在必然要处理类演化的其他方面；但是当客户无论如何必须创建Creator的子类时，创建子类也是可行的。

	另外两种效果：

	1.为子类提供挂钩（hook）
		用工厂方法在一个类的内部创建对象通常比直接创建对象更灵活。
		
	2.链接平行的类层次
		迄今为止，在我们所考虑的例子中，工厂方法并不往往只是被Creator调用，客户可以找到一些有用的工厂方法，尤其在平行类层次的情况下。