﻿1.definition
定义

	 Convert the interface of a class into another interface clients expect. Adapter lets classes work together that couldn't otherwise because of incompatible interfaces. 
	 将一个类的接口转换成客户希望的另外一个接口。Adapter模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。

2.Frequency of use:   medium high
使用频率：中高

3.participants
参与者

	Target   (ChemicalCompound)
		defines the domain-specific interface that Client uses.
		定义Client使用的与特定领域相关的接口。

	Adapter   (Compound)
		adapts the interface Adaptee to the Target interface.
		对Adaptee的接口与Target接口进行适配。

	Adaptee   (ChemicalDatabank)
		defines an existing interface that needs adapting.
		定义一个已经存在的接口，这个接口需要适配。

	Client   (AdapterApp)
		collaborates with objects conforming to the Target interface.
		与符合Target接口的对象协同。