﻿1.definition
定义
	Avoid coupling the sender of a request to its receiver by giving more than one object a chance to handle the request. Chain the receiving objects and pass the request along the chain until an object handles it. 
	使多个对象都有机会处理请求，从而避免请求的发送者和接收者之间的耦合关系。将这些对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止。

2.Frequency of use:   medium low
使用频率：中低

3.participants
参与者

	Handler   (Approver)
		defines an interface for handling the requests
		定义一个处理请求的接口。
		(optional) implements the successor link
		（可选）实现后继链。

	ConcreteHandler   (Director, VicePresident, President)
		handles requests it is responsible for
		处理它所负责的请求。
		can access its successor
		可访问它的后继者。
		if the ConcreteHandler can handle the request, it does so; otherwise it forwards the request to its successor
		如果可处理该请求，就处理它；否则将该请求转发给它的后继者。

	Client   (ChainApp)
		initiates the request to a ConcreteHandler object on the chain
		向链上的具体处理者(ConcreteHandler)对象提交请求。

4.适用性

    1.有多个的对象可以处理一个请求，哪个对象处理该请求运行时刻自动确定。

    2.你想在不明确指定接收者的情况下，向多个对象中的一个提交一个请求。

    3.可处理一个请求的对象集合应被动态指定。

5.协作

	当客户提交一个请求时，请求沿链传递直至有一个ConcreteHandler对象负责处理它。

6.效果

	1.降低耦合度
	该模式使得一个对象无需知道是其他哪一个对象处理其请求。对象仅需知道该请求会被“正确”地处理。接收者和发送者都没有对方的明确的信息，且链中的对象不需要知道链的结构。结果是，职责链可简化对象的相互连接。它们仅需保持一个指向其后继者的引用，而不需保持它所有的候选接受者的引用。

	2.增强了给对象指派职责（Responsibility）的灵活性
	当在对象中分派职责时，职责链给你更多的灵活性。你可以通过在运行时刻对该链进行动态的增加或修改来增加或改变处理一个请求的那些职责。你可以将这种机制与静态的特例化处理对象的继承机制结合起来使用。

	3.不保证被接受
	既然一个请求没有明确的接收者，那么就不能保证它一定会被处理————该请求可能一直到链的末端都得不到处理。一个请求也可能因该链没有被正确配置而得不到处理。
