﻿1.definition
定义

	 Ensure a class has only one instance and provide a global point of access to it. 
	 保证一个类仅有一个实例，并提供一个访问它的全局访问点。

2.Frequency of use:   medium high
使用频率：中高

3.participants
参与者

	Singleton   (LoadBalancer)
		defines an Instance operation that lets clients access its unique instance. Instance is a class operation.
		定义一个Instance操作，允许客户访问它的唯一实例。Instance是一个类操作。
		responsible for creating and maintaining its own unique instance.
		负责创建和维护它自己的唯一实例。

4.适用性

    1.当类只能有一个实例而且客户可以从一个众所周知的访问点访问它时。
	
    2.当这个唯一实例应该是通过子类化可扩展的，并且客户应该无需更改代码就能使用一个扩展的实例时。

5.协作

	1.客户只能通过Singleton的Instance操作访问一个Singleton的实例。
	
6.效果

	1.对唯一实例的受控访问
		因为Singleton类封装它的唯一实例，所以它可以严格的控制客户怎样以及何时访问它。

	2.缩小名空间
		Singleton模式是对全局变量的一种改进。它避免了那些存储唯一实例的全局变量污染名空间。

	3.允许对操作和表示的精化
		Singleton类可以有子类，而且用这个扩展类的实例来配置一个应用是很容易的。你可以用你所需要的类的实例在运行时刻配置应用。

	4.允许可变数目的实例
		这个模式使得你易于改变你的想法，并允许Singleton类的多个实例。此外，你可以用相同的方法来控制应用所使用的实例的数目。只有允许访问Singleton实例的操作需要改变。

	5.比类操作更灵活
		另一种封装单件功能的方式是使用类操作。