﻿1.definition
定义
	 Provide a unified interface to a set of interfaces in a subsystem. Façade defines a higher-level interface that makes the subsystem easier to use. 
	 为子系统中的一组接口提供一个一致的界面，Facade模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。

2.Frequency of use:   high
使用频率：高

3.participants
参与者

	Facade   (MortgageApplication)
		knows which subsystem classes are responsible for a request.
		知道哪些子系统类负责处理请求。
		delegates client requests to appropriate subsystem objects.
		将客户的请求代理给适当的子系统对象。

	Subsystem classes   (Bank, Credit, Loan)
		implement subsystem functionality.
		实现子系统的功能。
		handle work assigned by the Facade object.
		处理由Facade对象指派的任务。
		have no knowledge of the facade and keep no reference to it.
		没有facade的任何相关信息；即没有指向Facade的指针。

4.适用性

    1.当你要为一个复杂子系统提供一个简单接口时。子系统往往因为不断演化而变得越来越复杂。大多数模式使用时都会产生更多更小的类。这使得子系统更具可重用性，也更容易对子系统进行定制，但这也给那些不需要定制子系统的用户带来一些使用上的困难。Facade可以提供一个简单的缺省视图，这一视图对大多数用户来说已经足够，而那些需要更多的可定制性的用户可以越过facade层。

    2.客户程序与抽象类的实现部分之间存在着很大的依赖性。引入facade将这个子系统与客户以及其他的子系统分离，可以提高子系统的独立性和可移植性。

    3.当你需要构建一个层次结构的子系统时，使用facade模式定义子系统中每层的入口点。如果子系统之间是相互依赖的，你可以让它们仅通过facade进行通讯，从而简化了它们之间的依赖关系。

5.协作
---------------------------------------
	通常在运行时刻创建一个ConcreteFactory类的实例。这一具体的工厂创建具有特定实现的产品对象。为创建不同的产品对象，客户应使用不同的具体工厂。

	AbstractFactory将产品对象的创建延迟到它的ConcreteFactory子类。

6.效果

	1) 它分离了具体的类。
		Abstract Factory模式帮助你控制一个应用创建的对象的类。因为一个工厂封装创建产品对象的责任和过程，它将客户与类的实现分离。
		客户通过它们的抽象接口操纵实例。产品的类名也在具体工厂的实现中被分离；它们不出现在客户代码中。

	2) 它使得易于交换产品系列
		一个具体工厂类在一个应用中仅出现一次，即在它初始化的时候。这使得改变一个应用的具体工厂变得很容易。它只需改变具体的工厂即可使用不同的产品配置，
		这是因为一个抽象工厂创建了一个完整的产品系列，所以整个产品系列会立刻改变。

	3) 它有利于产品的一致性
		当一个系列中的产品对象被设计成一起工作时，一个应用一次只能使用同一个系列中的对象，这一点很重要。而AbstractFactory很容易实现这一点。

	4) 难以支持新种类的产品
		难以扩展抽象工厂以生产新种类的产品。这是因为AbstractFactory接口确定了可以被创建的产品集合。支持新种类的产品就需要扩展该工厂接口，
		这将涉及AbstractFactory类及所有子类的改变。