﻿1.definition
定义

	 Specify the kind of objects to create using a prototypical instance, and create new objects by copying this prototype. 
	 用原型实例创建指定类型的对象，并且通过拷贝这些原型创建新的对象。

2.Frequency of use:   medium
使用频率：中

3.participants
参与者

	Prototype  (ColorPrototype)
		declares an interface for cloning itself
		声明一个克隆自身的接口。

	ConcretePrototype  (Color)
		implements an operation for cloning itself
		实现一个克隆自身的操作。

	Client  (ColorManager)
		creates a new object by asking a prototype to clone itself
		通过一个克隆自身的原型创建一个新的对象。

4.适用性

	1.当一个系统应该独立于它的产品创建、构成和表示时。

    2.当要实例化的类是在运行时刻指定时，例如，通过动态装载。

    3.为了避免创建一个与产品类层次平行的工厂类层次时。

    4.当一个类的实例只能有几个不同状态组合中的一种时。建立相应数目的原型并克隆它们可能比每次用合适的状态手工实例化该类更方便一些。

5.协作

	1.客户请求一个原型克隆自身。
	
6.效果 

	1.运行时刻增加和删除产品
		Prototype允许只通过客户注册原型实例就可以将一个新的具体产品类并入系统。它比其他创建型模式更为灵活，因为客户可以在运行时刻建立和删除原型。

	2.改变值以指定新对象
		高度动态的系统允许你通过对象复合定义新的行为。例如，通过为一个对象变量指定值并且不定义新的类。你通过实例化已有类并且将这些实例注册为客户对象的原型，
		就可以有效定义新类的对象。客户可以将职责代理给原型，从而表现出新的行为。

	3.改变结构以指定新对象
		许多应用由部件和子部件来创建对象。

	4.减少子类的构造
		Prototype模式使得你克隆一个原型而不是请求一个工厂方法去产生一个新的对象。因为你根本不需要Creator类层次。

	5.用类动态配置应用
		一些运行时刻环境允许你动态将类装载到应用中。

	6.每个子类都必须实现Clone操作
		Prototype的主要缺陷是每一个Prototype的子类都必须实现Clone操作。

7.形象比喻

	PROTOTYPE—跟MM用QQ聊天，一定要说些深情的话语了，我搜集了好多肉麻的情话，需要时只要copy出来放到QQ里面就行了，这就是我的情话prototype了。（100块钱一份，你要不要） 
　　原始模型模式：通过给出一个原型对象来指明所要创建的对象的类型，然后用复制这个原型对象的方法创建出更多同类型的对象。
	原始模型模式允许动态的增加或减少产品类，产品类不需要非得有任何事先确定的等级结构，原始模型模式适用于任何的等级结构。缺点是每一个类都必须配备一个克隆方法。 
